# jaev

./: .gitignore  README.creole  pom.xml
examples/jaev-jsf-example/: pom.xml
examples/jaev-jsf-example/src/main/assembly/: assembly.xml
examples/jaev-jsf-example/src/main/java/com/googlecode/jaev/examples/jsf/: EmailAction.java  EmailBean.java  (+1 more)
examples/jaev-jsf-example/src/main/webapp/: index.xhtml  success.xhtml
examples/jaev-jsf-example/src/main/webapp/WEB-INF/: faces-config.xml  my-config.xml  web.xml
examples/jaev-jsf-example/src/main/webapp/WEB-INF/template/: default.xhtml
examples/jaev-tapetry5-example/: pom.xml
examples/jaev-tapetry5-example/src/main/assembly/: assembly.xml
examples/jaev-tapetry5-example/src/main/resources/: logback.xml
examples/jaev-tapetry5-example/src/main/webapp/: Index.tml  WithClass.tml  WithoutClass.tml  screen.css
examples/jaev-tapetry5-example/src/main/webapp/WEB-INF/: app.properties  web.xml
validation/: pom.xml
validation/src/changes/: changes.xml
validation/src/main/antlr/: Email.g  RFC2822Email._g
validation/src/main/assembly/: assembly.xml
validation/src/main/java/com/googlecode/jaev/: AbstractValidator.java  Acceptance.java  BasicValidator.java  Check.java  ResultCode.java  ResultCodeHelper.java  TimeoutCapableValidator.java  Validator.java  ValidatorFactory.java  ValidatorFactoryBuilder.java  ValidatorResultCode.java  Validity.java
validation/src/main/java/com/googlecode/jaev/dns/: Cache.java  DnsEhCache.java  Resolver.java  ResolverException.java
validation/src/main/java/com/googlecode/jaev/integration/: ExternalResult.java  ExternalResultCode.java  Initialiser.java  ResultTranslator.java  StandardMappingTransator.java  Utils.java
validation/src/main/java/com/googlecode/jaev/integration/blazeds/: JaevValidatorFactory.java
validation/src/main/java/com/googlecode/jaev/integration/jsf/: EmailAddressValidator.java
validation/src/main/java/com/googlecode/jaev/integration/springframework/: ValidatorService.java
validation/src/main/java/com/googlecode/jaev/mail/: MailAddressFactory.java  MailParseException.java  SimpleMailAddressFactory.java  TopLevelDomainChecker.java  UrlTopLevelDomainChecker.java  Utilites.java
validation/src/main/java/com/googlecode/jaev/smtp/: Conversation.java  ConversationFactory.java  Idiom.java  NonQuery.java  Reply.java  SocketChannelConversation.java  TimeoutCapableAccountQueryProxy.java
validation/src/main/java/com/googlecode/jaev/suggest/: DomainRegistry.java  Suggestor.java
validation/src/main/java/net/nicl/jaev/: AbstractValidator.java  Acceptance.java  BasicValidator.java  Check.java  MailAddress.java  Result.java  ResultCode.java  ResultCodeHelper.java  TimeoutCapableValidator.java  TimeoutCapableValidatorFactoryBuilder.java  Utilities.java  Validation.java  Validator.java  ValidatorFactory.java  ValidatorFactoryBuilder.java  ValidatorResultCode.java  Validity.java
validation/src/main/java/net/nicl/jaev/dns/: Cache.java  CachingResolver.java  DnsEhCache.java  DnsResultCode.java  Resolver.java  ResolverException.java  ResouceRecord.java  SimpleResolver.java
validation/src/main/java/net/nicl/jaev/integration/: ExternalResult.java  ExternalResultCode.java  ExternalValidator.java  Initialiser.java  MappingTranslator.java  ResultTranslator.java  StandardMappingTransator.java  Utils.java
validation/src/main/java/net/nicl/jaev/integration/jsf/: DefaultEmailAddressValidator.java  EmailAddressValidator.java
validation/src/main/java/net/nicl/jaev/integration/springframework/: ValidatorService.java
validation/src/main/java/net/nicl/jaev/mail/: AbstractMailAddress.java  MailAddressFactory.java  MailParseException.java  MailResultCode.java  ParserMailAddressFactory.java  SimpleMailAddressFactory.java  TopLevelDomainChecker.java  UrlTopLevelDomainChecker.java  Utilites.java
validation/src/main/java/net/nicl/jaev/smtp/: AccountQuery.java  BasicAccountQuery.java  Command.java  Conversation.java  ConversationFactory.java  Idiom.java  NonQuery.java  Reply.java  SmtpResultCode.java  SocketChannelConversation.java  TimeoutCapableAccountQueryProxy.java
validation/src/main/java/net/nicl/jaev/suggest/: DomainRegistry.java  Suggestor.java
validation/src/main/resources/com/googlecode/jaev/: ValidatorResultCode.properties
validation/src/main/resources/com/googlecode/jaev/dns/: DnsResultCode.properties
validation/src/main/resources/net/nicl/jaev/integration/jsf/: DefaultEmailAddressValidator.properties
validation/src/main/resources/net/nicl/jaev/mail/: MailResultCode.properties  tlds-alpha-by-domain.txt
validation/src/main/resources/net/nicl/jaev/smtp/: SmtpResultCode.properties
validation/src/test/java/com/googlecode/jaev/: AcceptanceTestCase.java  BasicValidatorTestCase.java
validation/src/test/java/com/googlecode/jaev/dns/: ResolverCacheTestCase.java  SimpleResolverTestCase.java
validation/src/test/java/com/googlecode/jaev/integration/: StandardMappingTransatorTestCase.java
validation/src/test/java/com/googlecode/jaev/integration/jsf/: DefaultEmailAddressValidatorTestCase.java
validation/src/test/java/com/googlecode/jaev/mail/: ParserMailAddressFactoryTestCase.java  PerlMailAddressFactoryTestCase.java  SimpleMailAddressFactoryTestCase.java  UrlTopLevelDomainCheckerTestCase.java
validation/src/test/java/com/googlecode/jaev/smtp/: AccountQueryTestCase.java
validation/src/test/java/net/nicl/jaev/: AcceptanceTestCase.java  BasicValidatorTestCase.java
validation/src/test/java/net/nicl/jaev/dns/: ResolverCacheTestCase.java  SimpleResolverTestCase.java
validation/src/test/java/net/nicl/jaev/integration/: StandardMappingTransatorTestCase.java
validation/src/test/java/net/nicl/jaev/integration/jsf/: DefaultEmailAddressValidatorTestCase.java
validation/src/test/java/net/nicl/jaev/mail/: ParserMailAddressFactoryTestCase.java  PerlMailAddressFactoryTestCase.java  SimpleMailAddressFactoryTestCase.java  UrlTopLevelDomainCheckerTestCase.java
validation/src/test/java/net/nicl/jaev/smtp/: AccountQueryTestCase.java
validation/src/test/resources/: logback-test.xml
(+5 files in other folders)
