ILLEGAL_CHARACTERS					The e-mail address contains illegal (non-ASCII) characters.
ILLEGAL_EMAIL_FORMAT				The format of the e-mail address ''{0}'' is invalid.
ILLEGAL_LOCAL_PART					The local e-mail part ''{0}'' is invalid.
ILLEGAL_DOMAIN_NAME_FORMAT			The format of the domain ''{0}'' is not valid.
TOPLEVEL_DOMAIN_TO_SHORT			The the top level domain ''{0}'' is to short. At least two character are required.
UNKNOWN_TOPLEVEL_DOMAIN				The top level domain ''{0}'' is unknown.
ILLEGAL_DOMAIN_IP_FORMAT			The format of the domain IP is invalid.