ADDRESS_VALID						The address ''{0}'' was successfully validated at the MTA ''{1}''.
ADDRESS_UNKNOWN						The address ''{0}'' could not be validated.
NO_MX_RECORDS_FOUND					No MX records found in DNS database for domain ''{0}''.
VALIDATION_TIMED_OUT				The validation of the e-mail address ''{0}'' timed out.
GENERAL_VALIDATION_ERROR			A general validation error occurred during e-mail validation.