valid						The e-mail address is valid.
unknown						The e-mail address is unknown to the domain ''{1}''. 
failed						The validation failed.
no_mailserver_found			The domain does not support e-mails.
domain_invalid				The domain is not valid.
invalid_chararcters			The e-mail address contained invalid characters.
invalid_format				The e-mail address has an invalid format.
invalid_username			The username of the e-mail address has an invalid format.
invalid_domain				The domain of the e-mail address is invalid.
invalid_toplevel_domain		The top level domain of the e-mail address is invalid.
groups_not_supported		E-mail groups not supported for validation.