MTA_NOT_RESPONDING					The MTA ''{0}'' is not responding.
IO_ERROR_DURING_MTA_CONVERSATION	An IO error occurred while querying MTA ''{0}''.
TIMEOUT_DURING_MTA_CONVERSATION		A time out occurred while querying the MTA ''{0}''.
MTA_DOES_NOT_ACCEPT_FROM_DOMAIN		The MTA ''{0}'' does not respond to HELO with from domain ''{1}''.
MTA_DOES_NOT_ACCEPT_FROM_ADDRESS	The MTA ''{0}'' does not accept mail with from address ''{1}''.
MTA_DOES_NOT_ACCEPT_RECIEPIENT		The recipient address ''{1}'' was rejected by the MTA ''{0}''due to technical reasons.
MTA_SUSPECTS_SPAM					The mail server ''{0}'' supspected spam (i.e. spamhaus list).