# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

unknown						The e-mail address is unknown to the domain '%s'. 
failed						The validation failed.
no_mailserver_found			The domain does not support e-mails.
domain_invalid				The domain is not valid.
domain_not_found			The domain '%s' is not known in the DNS. 
invalid_chararcters			The e-mail address contained invalid characters.
invalid_format				The e-mail address has an invalid format.
invalid_username			The user name of the e-mail address has an invalid format.
invalid_domain				The domain of the e-mail address is invalid.
invalid_toplevel_domain		The top level domain of the e-mail address is invalid.
groups_not_supported		E-mail groups not supported for validation.