<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.jaev</groupId>
    <artifactId>jaev-jsf-example</artifactId>
 	<name>jaev-jsf-example</name>
    <description>An example application with myfaces and facelets</description>
        
    <packaging>war</packaging>
    <version>1.1.2-SNAPSHOT</version>
    
    <parent>
		<groupId>com.googlecode.jaev</groupId>
		<artifactId>jaev</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/niclasmeier/jaev</connection>
		<developerConnection>scm:git:git://github.com/niclasmeier/jaev</developerConnection>
		<url>http://github.com/niclasmeier/jaev</url>
	</scm>

    <url>http://www.example.com</url>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.0.1</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://jaev.googlecode.com/svn/tags/examples/jaev-jsf-example</tagBase>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>	
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.11</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.googlecode.jaev</groupId>
            <artifactId>validation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
