valid					The e-mail address is valid.
unknown					The e-mail address is unknown.
failed					The validation failed.
no_mailserver_found		The domain ''{0}'' does not accept e-mails.
domain_not_found		The domain ''{0}'' is not valid.
invalid_chararcters		The e-mail address contains invalid characters.
invalid_format			The format of the e-mail address is invalid.
invalid_username		The user name ''{0}'' is not valid.
invalid_domain			The domain ''{0}'' is not valid.
invalid_toplevel_domain	The top level domain ''{0}'' is not valid.