DOMAIN_NAME_NOT_FOUND	The domain ''{0}'' is unknown to the DNS database.
DNS_TIMEOUT				A time out occurred while querying the record type ''{1}'' for the domain ''{0}''. The DNS system is could not be queried.
GENERAL_DNS_ERROR		A unexpected error occured while querying the record type ''{1}'' for the domain ''{0}''